# Curso de Testes End-to-End com Cypress

Este repositório contém os códigos e exercícios desenvolvidos durante o curso [**Testes End-to-End com Cypress**](https://www.udemy.com/course/testes-cypress) disponível na Udemy.

## 🧠 Sobre o curso

O curso tem como objetivo ensinar de forma prática como automatizar testes de interface (E2E) utilizando o **Cypress**, uma das ferramentas mais populares e modernas do mercado para testes de aplicações web.

Ao longo das aulas, são abordados conceitos essenciais de **automação de testes**, **boas práticas**, e **integração com JavaScript**, desenvolvendo scripts capazes de simular interações reais do usuário.

## 🧩 Tecnologias utilizadas

- [Cypress](https://www.cypress.io/)
- JavaScript (ES6+)
- Node.js
- npm

## 🧪 Conteúdos abordados

- Introdução ao Cypress e configuração do ambiente
- Estrutura de testes e boas práticas
- Seletores e comandos customizados
- Execução de testes em diferentes navegadores
- Integração contínua e relatórios
- Mocks, intercepts e testes de API
- Testes de interface e de comportamento

## ⚙️ Como executar o projeto

1. Clone este repositório:
   ```bash
   git clone https://github.com/<seu-usuario>/<nome-do-repositorio>.git
